## POSTGRES DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iot-background
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

## KAFKA BROKER
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.56.10:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_BROKER=192.168.56.10:9092
KAFKA_TOPIC_DEVICE_UPDATE=device_update

## MQTT
MQTT_PROTOCOL=mqtt #mqtt or ssl
MQTT_HOST=127.0.0.1
MQTT_PORT=1883

## DATA-RECEPTION

## SBC-CONFIGURATION